<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- displays site properly based on user's device -->
   <script src="https://kit.fontawesome.com/882346202d.js" crossorigin="anonymous"></script>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/mobile.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Fylo landing page with two column layout</title>
</head>
<body>
  <header>
<nav id="nav-bar">
  <div class="logo">
    <img src="images/logo.svg" alt="Fylo Logo">
  </div>
  <div class="nav-links">
    <ul>
      <li><a href="#Features">Features</a></li>
      <li><a href="#Team">Team</a></li>
      <li><a href="#Sign-In">Sign In</a></li>
    </ul>
  </div>
</nav>
</header>
<main>
<section id="Features">
  <div class="Features-img">
    <img src="images/illustration-1.svg" alt="">
  </div>
  <div class="Features-content">
    <h1> All your files in one secure location, accessible anywhere.</h1>
    <p>Fylo stores your most important files in one secure location. 
      Access them wherever you need, share and collaborate with friends, 
      family, and co-workers.</p>
      <div class="flex">
      <input type="email" name="email" id="email" placeholder="Enter your email... ">
      <button type="submit" class="btn">Get Started</button>
    </div>
  </div>
  
</section>
<section id="Team"> 
  <div class="Team-image">
    <img src="images/illustration-2.svg" alt="">
  </div> 
<div class="Team-content">
  <h2>Stay productive, wherever you are</h2>
  <p>Never let location be an issue when accessing your files. Fylo has you 
    covered for all of your file storage needs.
    <br>
    <br>
    Securely share files and folders with friends, family and colleagues for 
    live collaboration. No email attachments required!</p>
    <a href="#">See how Fylo works</a>
    <img src="images/icon-arrow.svg" alt="Direction arrow">
    <div class="testimonial">
      <img src="images/icon-quotes.svg" alt="A quote">
      <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
      <div id="person">
        <img src="images/avatar-testimonial.jpg" alt="Kyle Burton image">
        <div class="Kyle">
        <h5>Kyle Burton</h5>
        <p>Founder & CEO, Huddle</p>
      </div>
      </div>
    </div>
</div>

</section>
<section id="Sign-In">
  <div class="sign-in-info">
    <h2>Get early access today</h2>
    <p>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</p>
  </div>
  <div class="info">
    <input type="email" name="email" id="email" placeholder="email@example.com">
    <button type="submit" class="btn">Get Started For Free</button>
  </div>
</section>
<section id="contact">
  <div class="contact-info">
    <img src="images/logo.svg" alt="Logo">
    <div class="phone">
    <img src="images/icon-phone.svg" alt="phone call icon"><h4>Phone: +1-543-123-4567</h4>
  </div>
  <div class="email">
    <img src="images/icon-email.svg" alt="email box icon"><h4>example@fylo.com</h4>
  </div>
  </div>
  <div class="list">
    <ul>
      <li>About Us</li>
      <li>Jobs</li>
      <li>Press</li>
      <li>Blogs</li>
    </ul>
  </div>
  <div class="list">
    <ul>
      <li>Contact Us</li>
      <li>Terms</li>
      <li>Privacy</li>
    </ul>
  </div>
  <div class="icons">
    <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
    <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
    <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
  </div>
</section>
</main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Hassan Yewande</a>.
    </p>
  </footer>
</body>
</html>