
  *{
    margin: 0;
    padding: 0;
  }
  html,
  body{
    line-height: 1.5;
    max-width: 100%;
    max-height: 100%;
    overflow-x: hidden;
  }
  .logo img{
    display: inline-block;
    width:80%;
    padding-right: 1rem;
    
  }
  a{
    text-decoration: none;
    color: black;
  }
  h1{
    color: hsl(243, 87%, 12%);
    width: 85%;
    padding: 0.5rem;
  }
  h2{
    font-size: 1.2rem;
    text-align: center;
    padding: 0.5rem;
  }
  h4{padding-top: 0.5rem;}
  input{
    width: 85%;
    border: black 1px solid;
    padding: 1rem;
    margin: 0.5rem 1rem;
    border-radius: 5px;
  }
  .btn{
    width: 95%;
    padding: 1rem;
    margin: 0.5rem 1rem;
    border:none 1px solid;
    border-radius: 5px;
    color: white;
    background-color: hsl(224, 93%, 58%);
  }
  header{
    width: 100%;
    height: 10%;
    margin-bottom: 1rem;
  }
  #nav-bar{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 1rem;
  }
  #nav-bar .nav-links {
    width: 70%;
  }
  #nav-bar .nav-links ul li{
    display: inline-block;
    padding-right: 1rem;
    list-style: none;
  }
  main{
    width: 100%;
    height: 80%;
  }
  #Features{
    width: 100%;
    height: 25%;
    margin: 1rem;
    align-items: center;
    
  }
  #Features .Features-img img{
    width: 85%;
    height: 10%;
    margin: 0 1rem;
  }
  #Features .Features-content{
    text-align: center;
    width: 85%;
    padding: 1rem;
    height: 15%;
  }
  #Features .Features-content p{
    width: 85%;
    padding: 0.5rem;
  }
  #Team{
    width: 100%;
    height: 25%;
    align-items: center;
    padding-top: 5rem;
    background: url(../images/bg-curve-mobile.svg)no-repeat center center/cover;
  }
  #Team .Team-image img{
    width: 85%;
    height: 10%;
    margin: 0 1rem; 
  }
  #Team .Team-content{
    text-align: center;
    width: 85%;
    padding: 2rem;
    height: 15%;
  }
  #Team .Team-content p{
    font-size: 1rem;
    text-align: left;
    padding: 0.5rem;
  }
  #Team .Team-content a{
    color: hsl(170, 45%, 43%);
    text-decoration: underline;
    padding: 1rem;
  }
 
  #Team .Team-content .testimonial{
    display: flex;
    flex-direction: column;
    border: white 1px solid;
    background-color: white;
    width: 90%;
    margin: 1rem;
  }
  #Team .Team-content .testimonial img{
    width: 5%;
    height: 5%;
    padding: 0.5rem;
  }
  #Team .Team-content .testimonial p{
    text-align: justify;
    font-size: 0.9rem;
    
  }
  #person{
    display: flex;
    width: 100%;
    
  }
  #person img{
    border-radius: 50%;
    height: 15%;
    width: 100%;
  }
  #person .Kyle{
   display: flex;
   flex-direction: column;
   border: none 1px solid;
   width: 80%;
   text-align: left;
   margin: 0.5rem;
  }
  #person div p{
    font-size: 0.5rem;
  }
  #Sign-In{
    width: 92%;
    height: 15%;
    text-align: center;
    padding: 1.5rem;
    color: white;
    background-color: hsl(238, 22%, 44%);
  }
  #Sign-In .sign-in-info{
    text-align: center;
  }
  #contact{
    width: 92%;
    height: 15%;
    text-align: left;
    padding: 1.5rem;
    color: white;
    background-color: hsl(243, 87%, 12%);
  }
  #contact .contact-info img{
    color: white;
    padding: 1rem 0;
  }
  #contact .contact-info .phone{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    border: none 1px solid;
    padding: 0.5rem 0;
    padding-left: 1rem;
  }
  #contact .contact-info .phone img{
    width: 5%;
    padding-right: 1rem;
  }
  #contact .contact-info .email{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    border: none 1px solid;
    padding-left: 1rem;
   
  }
  #contact .contact-info .email img{
    width: 5%;
    padding-right: 1rem;
  }
  #contact .list{padding: 1rem 1rem;}
  #contact .list ul li{
    list-style: none;
    padding: 1rem 0;
  }
  #contact .icons{
   display: flex;
   flex-direction: column; 
  }
.attribution {
   font-size: 11px;
   text-align: center;
   height: 30%;
  padding: 1rem; 
}   
.attribution a {
   color: hsl(228, 45%, 44%); }

